ItemsResource (
    weighted_rarity: [
        (Common, 300),
        (Uncommon, 100),
        (Rare, 30),
        (Epic, 10),
        (Legendary, 2),
        (Cursed, 0), // Always offered once
        (Unique, 1),
    ],
    items: {
        "HEALTHY_GEM_STONE":
        ItemData(
            name: "HEALTHY GEM STONE",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MaxHealth,
                        value: 0.1,
                    )],
                    description: "Increase health by 10%",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MaxHealth,
                        value: 0.15,
                    )],
                    description: "Increase health by 15%",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MaxHealth,
                        value: 0.20,
                    )],
                    description: "Increase health by 20%",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MaxHealth,
                        value: 0.30,
                    )],
                    description: "Increase health by 30%",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MaxHealth,
                        value: 0.5,
                    )],
                    description: "Increase health by 50%",
                ),
            },
        ),
        "PUMMAROLA":
        ItemData(
            name: "PUMMAROLA",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Recovery,
                        value: 1.0,
                    )],
                    description: "Increase health recovery by 0.2 health/s",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Recovery,
                        value: 2.0,
                    )],
                    description: "Increase health recovery by 0.4 health/s",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Recovery,
                        value: 3.0,
                    )],
                    description: "Increase health recovery by 0.6 health/s",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Recovery,
                        value: 4.0,
                    )],
                    description: "Increase health recovery by 0.8 health/s",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Recovery,
                        value: 5.0,
                    )],
                    description: "Increase health recovery by 1 health/s",
                ),
            },
        ),
        "HERMES_BOOTS":
        ItemData(
            name: "HERMES BOOTS",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MoveSpeed,
                        value: 0.05,
                    )],
                    description: "Increase move speed by 5%",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MoveSpeed,
                        value: 0.07,
                    )],
                    description: "Increase move speed by 7%",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MoveSpeed,
                        value: 0.1,
                    )],
                    description: "Increase move speed by 10%",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MoveSpeed,
                        value: 0.15,
                    )],
                    description: "Increase move speed by 15%",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: MoveSpeed,
                        value: 0.2,
                    )],
                    description: "Increase move speed by 20%",
                ),
            },
        ),
        "MAGNET":
        ItemData(
            name: "MAGNET",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Magnet,
                        value: 0.1,
                    )],
                    description: "Increase pickup radius by 10%",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Magnet,
                        value: 0.15,
                    )],
                    description: "Increase pickup radius by 15%",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Magnet,
                        value: 0.2,
                    )],
                    description: "Increase pickup radius by 20%",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Magnet,
                        value: 0.3,
                    )],
                    description: "Increase pickup radius by 30%",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Magnet,
                        value: 0.5,
                    )],
                    description: "Increase pickup radius by 50%",
                ),
            },
        ),
        "ALL_MIGHT":
        ItemData(
            name: "ALL MIGHT",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Power,
                        value: 0.05,
                    )],
                    description: "Increase all damage by 5%",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Power,
                        value: 0.07,
                    )],
                    description: "Increase all damage by 7%",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Power,
                        value: 0.1,
                    )],
                    description: "Increase all damage by 10%",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Power,
                        value: 0.15,
                    )],
                    description: "Increase all damage by 15%",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Power,
                        value: 0.2,
                    )],
                    description: "Increase all damage by 20%",
                ),
            },
        ),
        "AREA":
        ItemData(
            name: "AREA",
            rarity_to_effects: {
                Common: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Area,
                        value: 0.1,
                    )],
                    description: "Increase area of damage by 10%",
                ),
                Uncommon: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Area,
                        value: 0.15,
                    )],
                    description: "Increase area of damage by 15%",
                ),
                Rare: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Area,
                        value: 0.2,
                    )],
                    description: "Increase area of damage by 20%",
                ),
                Epic: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Area,
                        value: 0.3,
                    )],
                    description: "Increase area of damage by 30%",
                ),
                Legendary: ItemEffects(
                    effects: [ItemEffect(
                        base_stat: Area,
                        value: 0.5,
                    )],
                    description: "Increase area of damage by 50%",
                ),
            },
        ),
        "THE_DESTROYER":
        ItemData(
            name: "THE DESTROYER",
            rarity_to_effects: {
                Cursed: ItemEffects(
                    effects: [
                        ItemEffect(
                            base_stat: Power,
                            value: 1.0,
                        ),
                        ItemEffect(
                            base_stat: MoveSpeed,
                            value: -0.5,
                        )
                    ],
                    description: "Increase damage by 100% but move speed is reduce by 50%",
                ),
            },
        ),
        "MIGHTY_SWORD":
        ItemData(
            name: "MIGHTY SWORD",
            rarity_to_effects: {
                Unique: ItemEffects(
                    effects: [
                        ItemEffect(
                            base_stat: Power,
                            value: 1.0,
                        )
                    ],
                    description: "Increase damage by 100%",
                ),
            },
        ),
    }
)
