ItemsResource (
    weighted_rarity: [
        (Common, 300),
        (Uncommon, 100),
        (Rare, 30),
        (Epic, 10),
        (Legendary, 2),
        (Cursed, 0), // Always offered once
        (Unique, 1),
    ],
    items: {
        "HEALTHY_GEM_STONE":
        ItemData(
            name: "HEALTHY GEM STONE",
            base_stat: MaxHealth,
            rarity_variations: {
                Common: ItemRarityVariation(
                    value: 0.1,
                    description: "Increase health by 10%",
                ),
                Uncommon: ItemRarityVariation(
                    value: 0.15,
                    description: "Increase health by 15%",
                ),
                Rare: ItemRarityVariation(
                    value: 0.20,
                    description: "Increase health by 20%",
                ),
                Epic: ItemRarityVariation(
                    value: 0.30,
                    description: "Increase health by 30%",
                ),
                Legendary: ItemRarityVariation(
                    value: 0.50,
                    description: "Increase health by 50%",
                ),
            },
        ),
        "PUMMAROLA":
        ItemData(
            name: "PUMMAROLA",
            base_stat: Recovery,
            rarity_variations: {
                Common: ItemRarityVariation(
                    value: 1.0,
                    description: "Increase health by 0.2 health/s",
                ),
                Uncommon: ItemRarityVariation(
                    value: 2.0,
                    description: "Increase health by 0.4 health/s",
                ),
                Rare: ItemRarityVariation(
                    value: 3.0,
                    description: "Increase health by 0.6 health/s",
                ),
                Epic: ItemRarityVariation(
                    value: 4.0,
                    description: "Increase health by 0.8 health/s",
                ),
                Legendary: ItemRarityVariation(
                    value: 5.0,
                    description: "Increase health by 1 health/s",
                ),
            },
        ),
    }
)
